Initialize engine version: 5.5.0b11 (03364468e96e)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
    Driver:   21.19.137.1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\vmir\AppData\Roaming\Skype\My Skype Received Files\PinBallUnity_lvl5_b4\PinBallWin\PinBall_lvl05_b4_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\vmir\AppData\Roaming\Skype\My Skype Received Files\PinBallUnity_lvl5_b4\PinBallWin\PinBall_lvl05_b4_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\vmir\AppData\Roaming\Skype\My Skype Received Files\PinBallUnity_lvl5_b4\PinBallWin\PinBall_lvl05_b4_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\vmir\AppData\Roaming\Skype\My Skype Received Files\PinBallUnity_lvl5_b4\PinBallWin\PinBall_lvl05_b4_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\vmir\AppData\Roaming\Skype\My Skype Received Files\PinBallUnity_lvl5_b4\PinBallWin\PinBall_lvl05_b4_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\vmir\AppData\Roaming\Skype\My Skype Received Files\PinBallUnity_lvl5_b4\PinBallWin\PinBall_lvl05_b4_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\vmir\AppData\Roaming\Skype\My Skype Received Files\PinBallUnity_lvl5_b4\PinBallWin\PinBall_lvl05_b4_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\vmir\AppData\Roaming\Skype\My Skype Received Files\PinBallUnity_lvl5_b4\PinBallWin\PinBall_lvl05_b4_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\vmir\AppData\Roaming\Skype\My Skype Received Files\PinBallUnity_lvl5_b4\PinBallWin\PinBall_lvl05_b4_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\vmir\AppData\Roaming\Skype\My Skype Received Files\PinBallUnity_lvl5_b4\PinBallWin\PinBall_lvl05_b4_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\vmir\AppData\Roaming\Skype\My Skype Received Files\PinBallUnity_lvl5_b4\PinBallWin\PinBall_lvl05_b4_Data\Managed\DOTween.dll (this message is harmless)
Loading C:\Users\vmir\AppData\Roaming\Skype\My Skype Received Files\PinBallUnity_lvl5_b4\PinBallWin\PinBall_lvl05_b4_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: C:\Users\vmir\AppData\Roaming\Skype\My Skype Received Files\PinBallUnity_lvl5_b4\PinBallWin\PinBall_lvl05_b4_Data\Managed\DOTween43.dll (this message is harmless)
Loading C:\Users\vmir\AppData\Roaming\Skype\My Skype Received Files\PinBallUnity_lvl5_b4\PinBallWin\PinBall_lvl05_b4_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: C:\Users\vmir\AppData\Roaming\Skype\My Skype Received Files\PinBallUnity_lvl5_b4\PinBallWin\PinBall_lvl05_b4_Data\Managed\DOTween46.dll (this message is harmless)
Loading C:\Users\vmir\AppData\Roaming\Skype\My Skype Received Files\PinBallUnity_lvl5_b4\PinBallWin\PinBall_lvl05_b4_Data\Managed\DOTween46.dll into Unity Child Domain
Platform assembly: C:\Users\vmir\AppData\Roaming\Skype\My Skype Received Files\PinBallUnity_lvl5_b4\PinBallWin\PinBall_lvl05_b4_Data\Managed\DOTween50.dll (this message is harmless)
Loading C:\Users\vmir\AppData\Roaming\Skype\My Skype Received Files\PinBallUnity_lvl5_b4\PinBallWin\PinBall_lvl05_b4_Data\Managed\DOTween50.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
Platform assembly: C:\Users\vmir\AppData\Roaming\Skype\My Skype Received Files\PinBallUnity_lvl5_b4\PinBallWin\PinBall_lvl05_b4_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\vmir\AppData\Roaming\Skype\My Skype Received Files\PinBallUnity_lvl5_b4\PinBallWin\PinBall_lvl05_b4_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.167496 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.824156 ms

Unloading 116 unused Assets to reduce memory usage. Loaded Objects now: 556.
Total: 0.997673 ms (FindLiveObjects: 0.103060 ms CreateObjectMapping: 0.061151 ms MarkObjects: 0.682506 ms  DeleteObjects: 0.148817 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.935238 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 572.
Total: 1.121260 ms (FindLiveObjects: 0.033783 ms CreateObjectMapping: 0.026941 ms MarkObjects: 0.323720 ms  DeleteObjects: 0.736815 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.838165 ms

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 629.
Total: 2.063769 ms (FindLiveObjects: 0.049178 ms CreateObjectMapping: 0.030362 ms MarkObjects: 0.754776 ms  DeleteObjects: 1.228596 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.288465 ms

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 644.
Total: 1.444125 ms (FindLiveObjects: 0.095790 ms CreateObjectMapping: 0.065855 ms MarkObjects: 0.720993 ms  DeleteObjects: 0.557636 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 395c -> priority: 1 
  Thread -> id: 2d08 -> priority: 1 
